<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkWindow" id="window">
        <property name="title">UChat</property>
        <property name="visible">true</property>
        <property name="default_width">360</property>
        <property name="default_width">640</property>
        <property name="maximized">true</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">20</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Welcome to UChat!</property>
                                <property name="halign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Login</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="username-entry">
                                <property name="placeholder-text">Enter your login</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Password</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="password-entry">
                                <property name="placeholder-text">Enter your password</property>
                                <property name="visibility">false</property>
                                <property name="secondary-icon-name">show</property>
                                <property name="secondary-icon-activatable">true</property>
                                <signal name="icon-press" handler="password_entry_icon_press_cb"/>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <property name="label">Sign in</property>
                                <property name="name">login</property>
                                <signal name="clicked" handler="login_button_click_cb"/>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Hello, World!</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>