<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkWindow" id="main-window">
        <property name="title">UChat</property>
        <property name="visible">true</property>
        <property name="default-width">1920</property>
        <property name="default-height">1080</property>
        <property name="resizable">false</property>
        <child>
            <object class="GtkBox" id="login-page">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <property name="name">login-page</property>          
                <child>
                    <object class="GtkBox" id="form">
                        <property name="name">form</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">20</property>
                        <property name="height-request">420</property>
                        <property name="width-request">300</property>
                        <child>
                            <object class="GtkBox" id="sign-in">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="spacing">10</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="margin-start">40</property>
                                <property name="margin-end">40</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Welcome to MonkeyChat!</property>
                                                <property name="halign">center</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="login-label">
                                                <property name="label">Login</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkEntry" id="username-entry">
                                                <property name="placeholder-text">Enter your login</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Password</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkPasswordEntry" id="password-entry">
                                                <property name="placeholder-text">Enter your password</property>
                                                <property name="show-peek-icon">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Login</property>
                                                <property name="name">login</property>
                                                <signal name="clicked" handler="login_button_click_cb"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <property name="hexpand">true</property>
                                        <property name="valign">end</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Don't have an account?</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Sign up</property>
                                                <property name="name">signup</property>
                                                <signal name="clicked" handler="sign_button_click_cb"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>