<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkWindow" id="main-window">
        <property name="title">UChat</property>
        <property name="visible">true</property>
        <property name="default-width">1920</property>
        <property name="default-height">1080</property>
        <property name="resizable">false</property>
        <child>
            <object class="GtkBox" id="login-page">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <property name="name">login-page</property>          
                <child>
                    <object class="GtkBox" id="form">
                        <property name="name">form</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">20</property>
                        <property name="height-request">420</property>
                        <property name="width-request">300</property>
                        <child>
                            <object class="GtkBox" id="sign-in">
                                <property name="name">sign-in</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="spacing">10</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="margin-start">40</property>
                                <property name="margin-end">40</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Welcome to MonkeyChat!</property>
                                                <property name="halign">center</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="login-label">
                                                <property name="label">Login</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkEntry" id="username-entry">
                                                <property name="placeholder-text">Enter your login</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Password</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkPasswordEntry" id="password-entry">
                                                <property name="placeholder-text">Enter your password</property>
                                                <property name="show-peek-icon">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Login</property>
                                                <property name="name">login</property>
                                                <signal name="clicked" handler="login_button_click_cb"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <property name="hexpand">true</property>
                                        <property name="valign">end</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Don't have an account?</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Sign up</property>
                                                <property name="name">signup</property>
                                                <signal name="clicked" handler="sign_button_click_cb"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkBox" id="sign-up">
        <property name="name">sign-up</property>
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="spacing">10</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">40</property>
        <property name="margin-end">40</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">MonkeyChat!</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry">
                        <property name="placeholder-text">Username</property>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="username-is-taken-revealer">
                        <property name="transition-type">slide-down</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Username is already taken!</property>
                                <property name="halign">start</property>
                                <property name="css-classes">error-label</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPasswordEntry" id="register-password-entry">
                        <property name="placeholder-text">Password</property>
                        <signal name="changed" handler="password_entry_changed_cb"/>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="password-reqs-revealer">
                        <property name="transition-type">slide-down</property>
                        <child>
                            <object class="GtkBox" id="password-requirements">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="password-length">
                                        <property name="label">✔ Contains at least 8 characters</property>
                                        <property name="halign">start</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="password-digit">
                                        <property name="label">✔ Contains a digit</property>
                                        <property name="halign">start</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="password-lower">
                                        <property name="label">✔ Contains a lowercase letter</property>
                                        <property name="halign">start</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="password-upper">
                                        <property name="label">✔ Contains an uppercase letter</property>
                                        <property name="halign">start</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="password-special">
                                        <property name="label">✔ Contains a special symbol</property>
                                        <property name="halign">start</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPasswordEntry" id="register-password-confirm-entry">
                        <property name="placeholder-text">Confirm password</property>
                        <property name="show-peek-icon">true</property>
                        <signal name="changed" handler="password_confirm_entry_changed_cb"/>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="password-unmatch-revealer">
                        <property name="transition-type">slide-down</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Passwords must match!</property>
                                <property name="halign">start</property>
                                <property name="css-classes">error-label</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label">Register</property>
                        <property name="name">login</property>
                        <signal name="clicked" handler="register_button_click_cb"/>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="hexpand">true</property>
                <property name="valign">end</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Already have an account?</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label">Sign in</property>
                        <property name="name">signup</property>
                        <signal name="clicked" handler="sign_button_click_cb"/>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkBox" id="home-page">
        <property name="orientation">horizontal</property>
        <property name="name">home-page</property>
        <child>
            <object class="GtkOverlay">   
                <child>
                    <object class="GtkBox" id="sidebar">
                        <property name="orientation">vertical</property>
                        <property name="width-request">500</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="header">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">40</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="icon-name">go-home</property>
                                        <signal name="clicked" handler="menu_button_click_cb"/>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSearchEntry" id="contact-search">
                                        <property name="hexpand">true</property>
                                        <signal name="search-changed" handler="contact_search_changed_cb"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>s
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkListBox" id="contacts-list">
                                        <property name="show-separators">true</property>
                                        <signal name="realize" handler="contacts_list_realize_cb"/>
                                        <property name="name">ListInHomePage</property>
                                        <child>
                                            <object class="GtkFixed">
                                                <property name="height-request">130</property>
                                                <property name="name">ListInHomePageRow</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="name">testAvatar</property>
                                                        <!-- <property name="halign">center</property> -->
                                                        <!-- <property name="height-request">40</property> -->
                                                        <property name="width-request">90</property>
                                                        <property name="height-request">90</property>
                                                        
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-top">20</property>
                                                        <property name="margin-bottom">20</property>                
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">usernameChatList</property>
                                                        <property name="label">Username</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">20</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">last_message</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">time</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">30</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="name"></property>
                                                        <property name="label">\\//</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkFixed">
                                                <property name="height-request">130</property>
                                                <property name="name">ListInHomePageRow</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="name">testAvatar</property>
                                                        <!-- <property name="halign">center</property> -->
                                                        <!-- <property name="height-request">40</property> -->
                                                        <property name="width-request">90</property>
                                                        <property name="height-request">90</property>
                                                        
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-top">20</property>
                                                        <property name="margin-bottom">20</property>                
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">usernameChatList</property>
                                                        <property name="label">Username</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">20</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">last_message</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">time</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">30</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="name"></property>
                                                        <property name="label">\\//</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkFixed">
                                                <property name="height-request">130</property>
                                                <property name="name">ListInHomePageRow</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="name">testAvatar</property>
                                                        <!-- <property name="halign">center</property> -->
                                                        <!-- <property name="height-request">40</property> -->
                                                        <property name="width-request">90</property>
                                                        <property name="height-request">90</property>
                                                        
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-top">20</property>
                                                        <property name="margin-bottom">20</property>                
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">usernameChatList</property>
                                                        <property name="label">Username</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">25</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">last_message</property>
                                                        <property name="margin-start">130</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="label">time</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">30</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="css-classes">semiboldChatList</property>
                                                        <property name="name"></property>
                                                        <property name="label">\\//</property>
                                                        <property name="margin-start">550</property>
                                                        <property name="margin-top">85</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkBox" id="sidebar-box">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="width-request">380</property>
                        <property name="visible">false</property>
                        <property name="name">revealer</property>
                        <child>
                            <object class="GtkCenterBox">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="hexpand">true</property>
                                <child type="start">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">10</property>
                                        <child>
                                            <object class="GtkCenterBox">
                                                <child type="start">
                                                    <object class="GtkLabel">
                                                        <property name="label">Profile</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                                <child type="end">
                                                    <object class="GtkButton">
                                                        <property name="icon-name">go-previous</property>
                                                        <signal name="clicked" handler="menu_back_button_click_cb"/>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="hexpand">false</property>
                                                <property name="margin-top">20</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="css-classes">avatar</property>
                                                        <property name="overflow">hidden</property>
                                                        <property name="width-request">100</property>
                                                        <property name="height-request">100</property>
                                                        <child>
                                                            <object class="GtkPicture">
                                                                <property name="file">/com/example/application/resources/img/monkey.jpg</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox" id="menu-options">
                                                <property name="margin-top">20</property>
                                                <property name="name">menu-options</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="css-classes">menu-option-item</property>
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">10</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">contact</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Contacts</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">10</property>
                                                        <property name="css-classes">menu-option-item</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">settings</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Settings</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">10</property>
                                                        <property name="css-classes">menu-option-item</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">sign-out</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Sign out</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child type="end">
                                    <object class="GtkLabel">
                                        <property name="label">MonkeyChat! © 2024 Ogurci Team</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child> 
            </object>
        </child>
        <child>
                <object class="GtkBox" id="right-side-menu">
                    <property name="orientation">vertical</property>
                    <property name="width-request">1160</property>
                    <property name="hexpand">true</property>
                    <property name="name">right-side-menu</property>
                    <child>
                        <object class="GtkFixed">
                            <child>
                                <object class="GtkButton">
                                    <property name="height-request">90</property>
                                    <property name="label">Quit</property>
                                    <property name="margin-start">443</property>
                                    <property name="margin-top">790</property>
                                    <property name="width-request">403</property>
                                    <property name="name">quit</property> 
                                    <signal name="clicked" handler="quit_button_click_cb"/>
                                </object>
                                </child>
                                <child>
                                <object class="GtkButton">
                                    <property name="height-request">90</property>
                                    <property name="label">Settings</property>
                                    <property name="margin-start">443</property>
                                    <property name="margin-top">660</property>
                                    <property name="width-request">403</property>
                                    <property name="name">settings</property>
                                    <signal name="clicked" handler="settings_button_click_cb"/>
                                </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="BoxForImage">
                                        <property name="height-request">336</property>
                                        <property name="margin-start">480</property>
                                        <property name="margin-top">130</property>
                                        <property name="width-request">336</property>
                                        <property name="name">BoxForImage</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                    <property name="label">Welcome,Monkey228!</property>
                                    <property name="height-request">326</property>
                                    <property name="margin-start">455</property>
                                    <property name="margin-top">360</property>
                                    <property name="width-request">326</property>
                                    <property name="visible">true</property>
                                    <property name="name">WelcomeUser</property> 
                                </object>
                                </child>
                        <child>
                        <object class="GtkBox">
                            <property name="height-request">1080</property>
                            <property name="margin-start">1</property>
                            <property name="width-request">3</property>
                            <property name="name">BoxForLine</property>
                        </object>
                    </child>
                    </object>
                </child>
                </object>
            </child>

    </object>
    <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="width-request">1160</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">20</property>
                                <property name="vexpand">true</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="margin-start">40</property>
                                <property name="margin-end">40</property>
                                <child>
                                    <object class="GtkFrame">
                                        <property name="halign">end</property>
                                        <property name="hexpand">false</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">hello</property>
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkTextView">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="height-request">45</property>
                    </object>
                </child>
            </object>


<object class="GtkBox" id="settings">
        <property name="orientation">vertical</property>
        <property name="width-request">1160</property>
        <property name="hexpand">true</property>
        <property name="name">settings-menu</property>   
        <child>
          <object class="GtkFixed">
            <child>
                <object class="GtkBox" id="box_for_image_in_settings">
                    <property name="height-request">136</property>
                    <property name="margin-start">30</property>
                    <property name="margin-top">150</property>
                    <property name="width-request">136</property>
                    <property name="name">BoxForImage</property>
                    <property name="overflow">hidden</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="margin-start">30</property>
                    <property name="margin-top">50</property>
                    <property name="height-request">75</property>
                    <property name="width-request">230</property>
                    <property name="label">Settings</property>
                    <property name="name">SettingsNameInSetMenu</property>
                </object>
            </child>
            <child>
                <object class="GtkBox">
                    <property name="height-request">1080</property>
                    <property name="margin-start">1</property>
                    <property name="width-request">3</property>
                    <property name="name">BoxForLine</property>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">30</property>
                    <property name="label">Change color</property>
                    <property name="margin-start">190</property>
                    <property name="margin-top">173</property>
                    <property name="width-request">200</property>
                    <property name="name">Change</property>
                    <signal name="clicked" handler="open_color_chooser"/>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">30</property>
                    <property name="label">Change avatar</property>
                    <property name="margin-start">190</property>
                    <property name="margin-top">236</property>
                    <property name="width-request">200</property>
                    <property name="name">Change</property>
                    <signal name="clicked" handler="open_file_chooser"/>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">50</property>
                    <property name="label">Back</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">950</property>
                    <property name="width-request">120</property>
                    <property name="name">button_in_setting</property>
                    <signal name="clicked" handler="return_from_settings_button_click_cb"/>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="height-request">50</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">350</property>
                    <property name="width-request">120</property>
                    <property name="label">Username:</property>
                    <property name="name">names_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkEntry">
                    <property name="placeholder-text">  Enter new username</property>
                    <property name="height-request">75</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">400</property>
                    <property name="width-request">500</property>
                    <property name="name">entry_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="label">Password:</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">500</property>
                    <property name="width-request">120</property>
                    <property name="name">names_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkPasswordEntry">
                    <property name="placeholder-text">  New password</property>
                    <property name="show-peek-icon">true</property>
                    <property name="height-request">75</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">550</property>
                    <property name="name">entry_in_setting</property>
                    <property name="width-request">500</property>
                </object>
            </child>
            <child>
                <object class="GtkPasswordEntry">
                    <property name="placeholder-text">  Repeat new password</property>
                    <property name="show-peek-icon">true</property>
                    <property name="height-request">75</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">650</property>
                    <property name="width-request">500</property>
                    <property name="name">entry_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">50</property>
                    <property name="label">Save</property>
                    <property name="margin-start">200</property>
                    <property name="margin-top">950</property>
                    <property name="width-request">120</property>
                    <property name="name">button_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="label">Select chat theme:</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">750</property>
                    <property name="width-request">120</property>
                    <property name="name">names_in_setting</property>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">100</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">800</property>
                    <property name="width-request">120</property>
                    <property name="name">theme_button_in_setting</property>
                    <child>
                        <object class="GtkImage">
                            <property name="height-request">80</property>
                            <property name="width-request">80</property>
                            <property name="paintable">../img/classic.jpg</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="name">avatar</property>
                            <property name ="overflow">hidden</property>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">100</property>
                    <property name="margin-start">200</property>
                    <property name="margin-top">800</property>
                    <property name="width-request">120</property>
                    <property name="name">theme_button_in_setting</property>
                    <child>
                        <object class="GtkPicture">
                            <property name="height-request">80</property>
                            <property name="width-request">80</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="paintable">../img/dark.jpg</property>
                            <property name="name">avatar</property>
                            <property name ="overflow">hidden</property>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkButton">
                    <property name="height-request">100</property>
                    <property name="margin-start">350</property>
                    <property name="margin-top">800</property>
                    <property name="width-request">120</property>
                    <property name="name">theme_button_in_setting</property>
                    <child>
                        <object class="GtkImage">
                            <property name="height-request">80</property>
                            <property name="width-request">80</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="paintable">../img/light.jpg</property>
                            <property name="name">avatar</property>
                            <property name ="overflow">hidden</property>
                        </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="height-request">50</property>
                    <property name="margin-start">50</property>
                    <property name="margin-top">885</property>
                    <property name="width-request">120</property>
                    <property name="label">Classic</property>
                    <property name="name">names_for_theme</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="height-request">50</property>
                    <property name="margin-start">200</property>
                    <property name="margin-top">885</property>
                    <property name="width-request">120</property>
                    <property name="label">Dark</property>
                    <property name="name">names_for_theme</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel">
                    <property name="height-request">50</property>
                    <property name="margin-start">350</property>
                    <property name="margin-top">885</property>
                    <property name="width-request">120</property>
                    <property name="label">Light</property>
                    <property name="name">names_for_theme</property>
                </object>
            </child>
        </object>
    </child>
</object>
</interface>