<?xml version="1.0" encoding=""?>
<interface>
    <template class="UchatTextMessage" parent="GtkWidget">
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="height-request">60</property>
                <child>
                    <object class="UchatAvatarBox" id="avatar">
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <property name="valign">start</property>
                        <property name="size">60</property>
                        <style>
                            <class name="avatar"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <style>
                            <class name="message"/>
                        </style>
                        <child>
                            <object class="GtkLabel" id="message">
                                <property name="margin-top">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">10</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCenterBox">
                                <property name="orientation">vertical</property>
                                <child type="end">
                                    <object class="GtkLabel" id="time">
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="halign">end</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>